VITE_CLIENT_ID=713102507327-bs9746cuoa8n309kfgsemfaeb3i65cu0.apps.googleusercontent.com
VITE_REDIRECT_URI=https://yasi.cz
VITE_SCOPE=https://www.googleapis.com/auth/photoslibrary.readonly
VITE_CLIENT_SECRET=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